# Frontend-02-Template

week05/: pom.xml
week05/homework08/: .project  pom.xml
week05/homework08/src/main/java/com/traincamp/spring/boot/: Klass.java  School.java  SchoolAutoConfiguration.java  Student.java
week05/src/main/java/com/traincamp/homework02/: ComponentBean.java  ConfigurationBean.java  ControllerBean.java  HomeWork02.java  SpringConfiguration.java  UserService.java  XmlBean.java
week05/src/main/java/com/traincamp/homework10/: DataSourceConfiguration.java  HikariTest.java  JdbcTest.java  TransAndBatchJdbcTest.java  User.java  UserDao.java  UserService.java
week05/src/main/resources/: applicationContext.xml
week06/: test.sql
